upstream webapp {
    server 127.0.0.1:8080;
}
server {
    listen       3000;
    server_name  _;

    location / {
        proxy_pass http://webapp;
    }

    location ~ /\.ht {
       deny  all;
    }
}